NOTION_INTEGRATION_SECRET=ntn_w99531962694urO316TE3nyVGSDtUgPfvegbmgMPZTX926
NOTION_PAGE_URL=https://www.notion.so/scr1ptk1tten/KODEX-Blog-1f425141b8ed80c69c96f9b94d7fa5c1?pvs=4
# Add any other environment variables your app needs